<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid Image Gallery!</title>
</head>


<body>

  <div class="overlay">
    <div class="overlay-inner">
      <button class="close">× Close</button>
      <img>
    </div>
  </div>

  <section class="gallery">
  </section>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      padding: 50px;
      font-family: sans-serif;
      background: linear-gradient(to right, #F93D66, #6D47D9);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0 0 5px 0;
    }

    p {
      margin: 0 0 20px 0;
    }

    .close {
      background: none;
      color: white;
      border: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-auto-flow: dense;
    }

    .gallery .col2 {
      grid-column: span 2;
    }

    .gallery .col4 {
      grid-column: span 4;
    }

    .gallery .row2 {
      grid-row: span 2;
    }

    .gallery .row3 {
      grid-row: span 3;
    }

    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover
    }



    .overlay {
      position: fixed;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 2;
    }

    .overlay.open {
      display: grid;
    }

    .overlay figure {
      background: white;
      width: 700px;
      padding: 20px;
    }

    .overlay img {
      width: 100%;
    }
  </style>
  <script>

    const buildGallery = (imageLength, tinyImagesLength) => {
      const totalImages = 12;
      const gallery = document.querySelector("body > section")
      for (let index = 0; index < imageLength; index++) {
        const src = `./images/${index % totalImages + 1}.jpg`;
        const col = `col${index % 2 == 0 ? '2' : '4'}`;
        const row = `row${index % 2 == 1 ? '2' : '3'}`;

        const element = `<img src=${src} class="${col} ${row}"/>`;
        gallery.innerHTML += element;
      }

      // for (let index = 0; index < tinyImagesLength; index++) {
      //   const src = `./images/${index % totalImages + 1}.jpg`;
      //   const element = `<img src=${src} />`;
      //   gallery.innerHTML += element;
        
      // }

    }

    buildGallery(50, 10);
  </script>

</body>

</html>